<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
        #container h1{
            text-align: center;
        }
        nav{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        nav a{
            font-size: 19px;
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            text-decoration: underline;
        }
        h2{
            text-align: center;
        }
        #cartItem_box{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>User Card Management</h1>
        <nav>
            <a href="index.html">Users Cards</a>
            <a href="cart.html">Cart</a>
        </nav>
        <h2>Cart Page</h2>
        <div id="cartItem_box">
            
        </div>
    </div>
</body>
</html>
<script src="cart.js"></script>